<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ea78916b51.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300&display=swap"
        rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="flex header-bar">
                <a class="brand" href="">
                    <img src="assets/media/logo.png" alt="logo">
                    <span class="text-head"><b>Flex</b></span>
                </a>
                <nav class="nav">
                    <a href="">Home</a>
                    <a href="">Services</a>
                    <a href="">Portfolio</a>
                    <a href="">Team</a>
                    <a href="gallery.html">Gallery</a>
                    <a href="">Contact</a>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <nav class="official-sites">
                    <a href="https://facebook.com"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://twitter.com"><i class="fab fa-twitter"></i></a>
                    <a href="https://pinterest.com"><i class="fab fa-pinterest-p"></i></a>
                    <a href="https://linkedin.com"><i class="fab fa-linkedin-in"></i></a>
                </nav>
                <div class="web-heading">
                    <h1>Digital Marketing</h1>
                    <hr class="hr-short">
                    <h4>More Visitors to your Website</h4>
                    <button class="btn">Let us design!</button>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="circle-align">
                    <span class="circle color-change"></span>
                    <span class="circle"></span>
                    <span class="circle"></span>
                </div>
                <header class="common-heading">
                    <h3>Our Services</h3>
                    <h4>We Design mobile-First websites for you</h4>
                    <header>
                        <div class="flex">
                            <div class="outer col-1-1">
                                <i class="inner far fa-file-code">
                                </i>
                            </div>
                            <div class="outer col-1-2">
                                <i class="inner fas fa-rocket"></i>
                            </div>
                            <div class="outer col-1-3">
                                <div><i class="inner fas fa-university"></i>
                                </div>
                            </div>
                            <div class="outer col-1-4">
                                <i class="inner fas fa-flask"></i>
                            </div>
                        </div>
            </div>
        </section>

        <section>
            <div class="container">
                <header class="common-heading">
                    <h3>Our Portfolio</h3>
                    <h4>Amazing work for our clients</h4>
                    <header>
                        <div class="flex-img">
                            <div class="col">
                                <img src="assets/media/portfolio/p1.jpeg">
                            </div>
                            <div class="col">
                                <img src="assets/media/portfolio/p2.jpeg">
                            </div>
                            <div class="col">
                                <img src="assets/media/portfolio/p3.jpeg">
                            </div>
                            <div class="col">
                                <img src="assets/media/portfolio/p4.jpeg">
                            </div>
                            <div class="col">
                                <img src="assets/media/portfolio/p5.jpeg">
                            </div>
                            <div class="col">
                                <img src="assets/media/portfolio/p6.jpeg">
                            </div>
                            <div class="col">
                                <img src="assets/media/portfolio/p7.jpeg">
                            </div>
                            <div class="col">
                                <img src="assets/media/portfolio/p8.jpeg">
                            </div>
                        </div>
            </div>
        </section>

        <section>
            <div class="container">
                <header class="common-heading">
                    <h3>Our Team</h3>
                    <h4>Our people are very united for your success</h4>
                    <header>
                        <div class="flex-img">
                            <div class="col">
                                <img class="circle-img" src="assets/media/member1.jpeg">
                            </div>
                            <div class="col">
                                <img class="circle-img" src="assets/media/member2.jpeg">
                            </div>
                            <div class="col">
                                <img class="circle-img" src="assets/media/member3.jpeg">
                            </div>
                            <div class="col">
                                <img class="circle-img" src="assets/media/member4.jpeg">
                            </div>
                        </div>
            </div>
        </section>

        <section>
            <div class="container">
                <header class="common-heading">
                    <h5><i>Design Skills<i></h5>
                    <h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h6>
                    <header>
                        <div class="flex content">
                            <div class="col-para">
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta natus
                                    repudiandae dolorum possimus, fugiat nisi provident assumenda
                                    impedit laudantium eius velit facere debitis corrupti dolore maxime
                                    nulla ullam a labore sequi aliquid iure expedita, maiores sed. Amet
                                    minus vitae quibusdam assumenda perspiciatis laboriosam minima et
                                    rem ullam nesciunt, corporis ad.
                                </p>
                                <br>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea iste quo
                                    iure, vel quasi hic amet nisi veritatis facere ipsam earum provident
                                    totam, magni, ab officiis neque sapiente sequi consequuntur
                                    excepturi voluptates sint ad commodi. Tempore facilis nulla saepe
                                    sit provident, natus ex assumenda quaerat dicta perferendis! Rerum,
                                    laboriosam magni.
                                </p>
                            </div>
                            <div class="col-graph">
                                <div class="scale">
                                    <div class="bar0">
                                        <div class="job-types">photoshop 90%</div>
                                    </div>
                                </div>
                                <div class="scale">
                                    <div class="bar1">
                                        <div class="job-types">html css 80%</div>
                                    </div>
                                </div>
                                <div class="scale">
                                    <div class="bar2">
                                        <div class="job-types">development 70%</div>
                                    </div>
                                </div>
                                <div class="scale">
                                    <div class="bar3">
                                        <div class="job-types">marketing 80%</div>
                                    </div>
                                </div>
                            </div>
                        </div>
            </div>
        </section>

        <section>
            <div class="container">
                <header class="common-heading">
                    <h3>Contact</h3>
                    <h4>Send a message to us</h4>
                    <header>
                        <div >
                            <iframe class="map"
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3375.919684030994!2d76.35140991504923!3d32.20639478114801!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391b530e24726e0d%3A0x71ff0cae0784712d!2sAltCampus%20Services%20Pvt.%20Ltd!5e0!3m2!1sen!2sin!4v1616605842953!5m2!1sen!2sin"
                                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                        </div>
                        <div class="flex content">
                            <div class="col-contact-para">
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. <span class="color-blue">template<span class="color-green">mo</span></span>Repudiandae nostrum
                                    voluptatibus laudantium, nesciunt accusantium eveniet consectetur. Repellat
                                    cupiditate adipisci quo <span class="color-red">Unsplash</span> itaque totam ipsam cum iste nemo tenetur sequi, explicabo
                                    corporis temporibus eveniet ratione accusantium velit quos. Est impedit quidem
                                    placeat.<span class="bold">TemplatoMo website</span>

                                </p>
                                </br>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae nostrum
                                    voluptatibus laudantium, nesciunt accusantium eveniet consectetur. Repellat
                                    cupiditate adipisci quo itaque totam ipsam cum iste nemo tenetur sequi, explicabo
                                    corporis temporibus eveniet ratione accusantium velit quos. Est impedit quidem
                                    placeat.

                                </p>
                                </br>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae nostrum
                                    voluptatibus laudantium, nesciunt accusantium eveniet consectetur. Repellat
                                    cupiditate adipisci quo itaque totam ipsam cum iste nemo tenetur sequi, explicabo
                                    corporis temporibus eveniet ratione accusantium velit quos. Est impedit quidem
                                    placeat.
                                </p>
                                <address>
                                    <p>Phone: 033-033-0660</p>
                                    <p>Email: <span class="color-red">info@company.com</span></p>
                                    <p>Address: 880 De Best Studio, Fork Street, San Francisco</p>
                                </address>
                            </div>
                            <div class="col-contact-details">
                                <div class="details">
                                    <div class="text-info">Your name</div>
                                </div>
                                <div class="details">
                                    <div class="text-info">Your Email</div>
                                </div>
                                <div class="details">
                                    <div class="text-info">Subject</div>
                                </div>
                                <div class="details details-message">
                                    <div class="text-info">Message</div>
                                </div>

                                <button class="btn-message">SEND MESSAGE</button>
                            </div>
                        </div>
            </div>
        </section>


    </main>
    <footer>
        <div class="container flex">
            <small>Copyright &copy 2020 Company Name . Design: TemplateMo</small>
            <button class="top-btn"> Back To top</button>
        </div>
    </footer>
</body>

</html>